# ImplementingDomainDrivenDesign

./: ImplementingDomainDrivenDesign.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ProductController.cs
API/DTOs/: AddProduct.Request.cs  FilterByProperty.cs  PaginationFilter.Request.cs  ProductInfoDTO.Response.cs
API/Properties/: launchSettings.json
API/Services/: ProductService.cs
API/Services/Helper/: BuilderConditionHelper.cs
Application/: Application.csproj
Application/Products/: IProductService.cs  ProductDTO.cs  ProductoService.cs
Domain/: Domain.csproj
Domain/Entities/Product/: Product.cs
Domain/Entities/Provider/: Provider.cs
Infrastructure/: Infrastructure.csproj  InventoryContext.cs
